<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tassaneewan Noita - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            color: #333;
            line-height: 1.2;
            max-width: 1000px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 5px;
            font-size: 24px;
        }
        h2 {
            color: #444;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-top: 20px;
            font-size: 18px;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .section {
            margin-bottom: 20px;
        }
        .job-title {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .company-date {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
        }
        .company {
            font-weight: bold;
            color: #555454;
        }
        .date {
            color: #666;
        }
        ul {
            margin-top: 5px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 6px;
            font-size: 14px;
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .skills-column {
            flex: 1;
            min-width: 250px;
        }
        .education-date {
            text-align: right;
            color: #666;
        }
        .summary {
            font-style: italic;
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h2>TASSANEEWAN NOITA</h2>
        <div class="contact-info">
             tassaneewannoita@gmail.com | 0956787294  <br />
            <span>LinkedIn: <a href="https://www.linkedin.com/in/mild-tn" target="_blank">https://www.linkedin.com/in/mild-tn</a></span> |
            <span>Github: <a href="https://github.com/mild-tn" target="_blank">https://github.com/mild-tn</a></span>
        </div>
    </header>

    <section class="section">
        <h2>Summary</h2>
        <div class="summary">
            Highly-motivated employee with desire to take on new challenges. Strong work ethic, adaptability, and
            exceptional interpersonal skills. Adept at working effectively unsupervised while mastering new skills.
        </div>
    </section>

    <section class="section">
        <h2>Work Experiences</h2>
        
        <div class="job-title">Software Engineer</div>
        <div class="company-date">
            <div class="company">Sunday Ins Co.,Ltd</div>
            <div class="date">05/2023 to Current</div>
        </div>
        <ul>
            <li>Designed and developed microservices using NestJS and Kafka to support real-time data and communication between systems</li>
            <li>Built and maintained a customer-facing platform with React.js and, ensuring cross-browser compatibility and user-friendly interfaces</li>
            <li>Implemented serverless architectures with AWS Lambda and S3 to deliver scalable and maintainable solutions.</li>
            <li>Utilized version control tools to manage source codes across multiple projects.</li>
            <li>Updated software upon release of vendor patches to mitigate vulnerabilities.</li>
            <li>Collaborated closely with team members to achieve project objectives and meet deadlines.</li>
            <li>Prioritized and organized tasks to efficiently accomplish service goals.</li>
            <li>Implemented Feature to calculated claims, roles and permission to management user in TPA web, Upload Document Billing of claim to calculate about summary billing</li>
            <li>Improved and automated CI/CD pipelines to streamline the deployment process, reducing manual errors</li>
            <li>Collaborated closely with Product Owners and DevOps teams in an Agile environment to ensure timely delivery of features aligned with business requirements</li>
        </ul>

        <div class="job-title">Front-end Developer</div>
        <div class="company-date">
            <div class="company">Innovasive Co.,Ltd</div>
            <div class="date">11/2021 to 04/2023</div>
        </div>
        <ul>
            <li>Learned about the operations of the company's software programming team</li>
            <li>Coordinated communications between multiple departments such as Tester, Backend, and PO</li>
            <li>Converted a mockup of a web application into a working page with pixel-perfect (Crafted the perfect pixel UI) precision, compatible with all browsers and devices; also automated the process to eliminate errors and reduce development time</li>
            <li>Estimate the time required to develop a web application, and improve the working process of the team to be easy to work with</li>
            <li>Research solutions to developing experience (DX)</li>
            <li>E2E Testing and Unit Test</li>
            <li>Projects: e-commerce, telemed, chat and video call</li>
            <li>Participated in daily standup meetings with project stakeholders to discuss progress updates.</li>
            <li>Created custom responsive designs that optimized the website layout for various devices.</li>
        </ul>

        <div class="job-title">Software Engineer Intern</div>
        <div class="company-date">
            <div class="company">Pronto Marketing</div>
            <div class="date">01/2020 to 06/2021</div>
        </div>
        <ul>
            <li>Developed and implemented software solutions based on client requirements</li>
            <li>Learning Testing, Developing, and Software Processes such as Agile Scrum</li>
        </ul>

        <div class="job-title">Software Engineer Intern</div>
        <div class="company-date">
            <div class="company">Skoodio</div>
            <div class="date">05/2019 to 07/2019</div>
        </div>
        <ul>
            <li>Maintained a customer satisfaction rating by developing and implementing software solutions based on client requirements</li>
            <li>Tested and refined software prior to rollout</li>
        </ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-column">
                <ul>
                    <li><strong>Programming Languages:</strong> JavaScript, TypeScript, Python, Java</li>
                    <li><strong>Frameworks & Libraries:</strong> React.js, Next.js, Nest.js, Django, Redux, MobX, react-query, Redux RTK-Query</li>
                    <li><strong>DevOps & Cloud:</strong> AWS (Lambda, API Gateway, S3), Docker, CI/CD</li>
                </ul>
            </div>
            <div class="skills-column">
                <ul>
                    <li><strong>Data Streaming & Messaging:</strong> Kafka, SQL, PostgreSQL, Socket.io, Web Notifications</li>
                    <li><strong>Other:</strong> Cypress, Jest, Git, Antd, Vite, Tailwind CSS, TablePlus, Storybook, TDD, Unit Testing, Microservices and version control</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Education</h2>
        <div class="company-date">
                <div class="company">
                School of Information Technology (SIT)<br>
                Bachelor of Information Technology<br>
                King Mongkut's University of Technology Thonburi</div>
            <div class="date">01/2021<br>Thailand</div>
        </div>
    </section>

    <section class="section">
        <h2>Certifications</h2>
        <ul>
            <li>Building Scalable Java Microservices with Spring Boot and Spring Cloud - Google x Coursera (2023)</li>
            <li>Microfrontends with React: A Complete Developer's Guide - Udemy (2022)</li>
            <li>Mastering Web Development with React - Skoodio (2019)</li>
        </ul>
    </section>

    <section class="section">
        <h2>Accomplishments</h2>
        <ul>
            <li>1st Runner Up and Viewer choice Award, AWS Build ON Thailand Hackathon 2020.</li>
            <li>In Recognition of Participant in YWP18th, Collaborating YWC19th.</li>
        </ul>
    </section>
</body>
</html>
